// RISC-V Write Buffer Stress Test — 2-ENTRY BUFFER (WB_DEPTH=2)
// 200 iterations of 5 consecutive stores + 12 ALU instructions
// MEM_LATENCY=5, first 2 stores absorbed, 3 stall → 200×3×5 = 3000 stalls
//
// Phase 1: Initialize registers (10 instructions, indices 0-9)
//   0: addi x1,  x0, 1        x1 = 1
//   1: addi x2,  x0, 2        x2 = 2
//   2: addi x3,  x0, 3        x3 = 3
//   3: addi x4,  x0, 4        x4 = 4
//   4: addi x5,  x0, 5        x5 = 5
//   5: addi x15, x0, 200      x15 = 200 (loop counter)
//   6: addi x16, x0, 0        x16 = 0   (base address)
//   7: addi x6,  x0, 6        x6 = 6
//   8: addi x7,  x0, 7        x7 = 7
//   9: addi x8,  x0, 8        x8 = 8
//
// Phase 2: LOOP START at instruction 10 (PC = 0x28)
//  10-14: 5 consecutive stores
//  15-26: 12 ALU instructions (enough for WB drain: 2×5=10 cycles)
//  27: addi x16, x16, 20
//  28: andi x16, x16, 255
//  29: addi x15, x15, -1
//  30: bne  x15, x0, -80      Branch to instruction 10
//
// Phase 3: POST-LOOP verification
//  31: lw x11, 0(x0)
//  32: lw x12, 4(x0)
//  33: add x20, x11, x12
//
// Phase 1: Initialize registers
00100093
00200113
00300193
00400213
00500293
0C800793
00000813
00600313
00700393
00800413
// Phase 2: LOOP — 5 stores + 12 ALU + 4 control (21 instructions)
00182023
00282223
00382423
00482623
00582823
002088B3
00418933
006289B3
008388B3
40308933
004179B3
0012E8B3
0021C933
002088B3
00418933
006289B3
008388B3
01480813
0FF87813
FFF78793
FA0798E3
// Phase 3: Post-loop loads + add
00002583
00402603
00C58A33
